<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 50px;color:blue;}
        @media screen and  (max-width:1200px){
            body{background-color: rgb(255, 0, 0);}
            .txt-box > .txt{font-size: 24px;color:#fff}
        }
        @media screen and (max-width:980px){
            body{background-color: green;}
            .txt-box > .txt{color:#333;font-size: 12px;}
        }
        @media screen and (max-width:600px){
            .txt-box > .txt{color:skyblue;font-size: 20px;}
        }

        /*  
           { 속성 : value값 !important}  최상위로 만든다.
        */

        /* 
        max  큰 -> 작은 
        */
    </style>
</head>
<body>
    <h1>반응형 테스트</h1> 
    <div class="txt-box">
        <p class='txt'>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae, sint libero consequuntur corrupti dolores voluptas vero ex enim aut provident exercitationem repudiandae, ad dolorum quibusdam. Cupiditate debitis cum quod temporibus, alias minima tenetur commodi atque. Laborum sunt expedita beatae sapiente consequatur quos quia, nostrum suscipit necessitatibus nulla quaerat maiores sed consectetur veritatis ipsa blanditiis in quasi porro libero ipsam.
        </p>
    </div>
</body>
</html>